<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倉川社長チャットボット</title>
    <link rel="icon" href="{{ url_for('static', filename='bot-icon.png') }}" type="image/png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }

        #left-container {
            width: 55%;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #right-container {
            width: 45%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            overflow: hidden;
            border-left: 2px solid #e0e0e0;
        }

        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        #loading-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        progress {
            width: 300px;
            height: 20px;
        }

        /* チャットボットのスタイル */
        .chat-container {
            background-color: white;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        header {
            padding: 20px;
            background-color: #3b82f6;
            color: white;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }

        #scroll-area {
            padding: 20px;
            flex: 1;
            overflow-y: auto;
            background-color: #f9f9f9;
        }

        .message {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
        }

        .user-message {
            justify-content: flex-end;
            flex-direction: row-reverse;
            align-self: flex-end;
            width: 100%;
        }

        .bot-message {
            justify-content: flex-start;
            align-self: flex-start;
            width: 100%;
        }

        .message-content {
            padding: 15px 20px;
            border-radius: 20px;
            max-width: 70%;
            word-wrap: break-word;
            position: relative;
            font-size: 0.9rem; /* フォントサイズを設定 */
        }

        .user-message .message-content {
            background-color: #3b82f6;
            color: white;
            border-radius: 20px 20px 0 20px;
            margin-left: auto;
        }

        .bot-message .message-content {
            background-color: #e5e7eb;
            color: #333;
            border-radius: 20px 20px 20px 0;
        }

        .typing-indicator {
            display: inline-block;
            position: relative;
            width: 40px;
            height: 20px;
        }

        .typing-indicator div {
            display: inline-block;
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #585858;
            animation: typing-animation 1.4s infinite ease-in-out both;
        }

        .typing-indicator div:nth-child(1) {
            left: 0;
            animation-delay: -0.32s;
        }

        .typing-indicator div:nth-child(2) {
            left: 12px;
            animation-delay: -0.16s;
        }

        .typing-indicator div:nth-child(3) {
            left: 24px;
        }

        @keyframes typing-animation {
            0%, 80%, 100% {
                transform: scale(0);
            }
            40% {
                transform: scale(1);
            }
        }

        footer {
            padding: 15px;
            background-color: #f1f1f1;
            display: flex;
            align-items: center;
            border-top: 1px solid #e0e0e0;
        }

        #chat-form {
            display: flex;
            width: 100%;
        }

        input[type="text"] {
            flex-grow: 1;
            padding: 15px;
            border: none;
            border-radius: 20px;
            outline: none;
            margin-right: 10px;
            font-size: 1.2rem;
            background-color: #e5e7eb;
        }

        button {
            background-color: #3b82f6;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button svg {
            width: 1.5rem;
            height: 1.5rem;
        }

        button:hover {
            background-color: #2563eb;
        }

        button:disabled {
            background-color: #999999;
            cursor: not-allowed;
        }
    </style>

    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.167.0/build/three.module.js",
                "GLTFLoader": "https://cdn.jsdelivr.net/npm/three@0.167.0/examples/jsm/loaders/GLTFLoader.js",
                "@pixiv/three-vrm": "https://cdn.jsdelivr.net/npm/@pixiv/three-vrm@3/lib/three-vrm.module.min.js",
                "@pixiv/three-vrm-animation": "https://cdn.jsdelivr.net/npm/@pixiv/three-vrm-animation/lib/three-vrm-animation.module.js"
            }
        }
    </script>
</head>
<body>

    <div id="left-container">
        <div id="loading-container">
            <p>モデルを読み込んでいます...</p>
            <progress id="loading-bar" value="0" max="100"></progress>
        </div>
        <canvas id="canvas"></canvas>
    </div>

    <div id="right-container">
        <div class="chat-container">
            <header>社長チャットボット</header>
            <div id="scroll-area"></div>
            <footer>
                <form id="chat-form">
                    <input type="text" id="input-message" placeholder="メッセージを入力..." />
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M12 5l7 7-7 7" />
                        </svg>
                    </button>
                </form>
            </footer>
        </div>
    </div>

    <script type="module">
        import * as THREE from 'three';
        import { GLTFLoader } from 'GLTFLoader';
        import { VRMLoaderPlugin } from '@pixiv/three-vrm';
        import { createVRMAnimationClip, VRMAnimationLoaderPlugin } from '@pixiv/three-vrm-animation';
    
        let currentMixer = undefined;
        let idleAction = undefined;  // 通常時のアニメーション
        let typingAction = undefined;  // ボット入力中のアニメーション
        let specialAction = undefined;  // 特定アニメーション
        let AnsweringAction = undefined; // 回答モーション
        let currentVrm = undefined; // 現在のVRM
        let idleTimer = null; // ユーザーの入力を監視するためのタイマー
    
        window.addEventListener("DOMContentLoaded", () => {
            const canvas = document.getElementById("canvas");
            const loadingContainer = document.getElementById("loading-container");
            const loadingBar = document.getElementById("loading-bar");
    
            if (canvas == null) return;
    
            const scene = new THREE.Scene();
    
            const textureLoader = new THREE.TextureLoader();
            const backgroundTexture = textureLoader.load('/static/models/ttc-back.jpg');
            scene.background = backgroundTexture;
    
            const camera = new THREE.PerspectiveCamera(30, canvas.clientWidth / canvas.clientHeight, 0.1, 20);
            camera.position.set(0, 1, -1.7);
            camera.rotation.set(0.0, Math.PI, 0.0);
    
            const renderer = new THREE.WebGLRenderer({ canvas });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(canvas.clientWidth, canvas.clientHeight);
            renderer.setClearColor(0x7fbfff, 1.0);
    
            const light = new THREE.DirectionalLight(0xffffff, Math.PI);
            light.position.set(1.0, 1.0, 1.0);
            scene.add(light);
    
            function load(url) {
                loader.load(
                    url,
                    (gltf) => {
                        tryInitVRM(gltf);
                        loadingContainer.style.display = 'none';
                    },
                    (progress) => {
                        const percentComplete = (progress.loaded / progress.total) * 100;
                        loadingBar.value = percentComplete;
                        console.log("Loading model...", percentComplete.toFixed(2), "%");
                    },
                    (error) => console.error(error)
                );
            }

            function tryInitVRM(gltf) {
                const vrm = gltf.userData.vrm;
                if (vrm == null) return;
                currentVrm = vrm;
                scene.add(vrm.scene);
                initAnimationClip();
            }
    
            function initAnimationClip() {
                if (currentVrm) {
                    currentMixer = new THREE.AnimationMixer(currentVrm.scene);
                    
                    // 起動時モーション
                    loadAnimation('/static/motions/vrma/挨拶.vrma').then((clip) => {
                        specialAction = currentMixer.clipAction(clip);
                        specialAction.play();
                        specialAction.loop = THREE.LoopOnce; // 一度だけ再生
                        specialAction.clampWhenFinished = true;
    
                        // 起動時モーションが終了した後に、待機モーションに切り替える
                        // specialAction.addEventListener('finished', () => {
                        //     if (specialAction) specialAction.stop();
                        //     currentVrm.humanoid.resetPose();  // ポーズをリセット
                        //     if (idleAction) idleAction.reset().play();  // 待機モーションの再生
                        // });
                    });
    
                    // 待機モーション
                    loadAnimation('/static/motions/vrma/屈伸運動.vrma').then((clip) => {
                        idleAction = currentMixer.clipAction(clip);
                    });
    
                    // 思考中モーション
                    loadAnimation('/static/motions/vrma/vpdloop_thinking.vrma').then((clip) => {
                        typingAction = currentMixer.clipAction(clip);
                    });
    
                    // 回答モーション
                    loadAnimation('/static/motions/vrma/vpdloop_answering.vrma').then((clip) => {
                        AnsweringAction = currentMixer.clipAction(clip);
                    });
                }
            }

            function loadAnimation(url) {
                return new Promise((resolve) => {
                    loader.load(url, (gltf) => {
                        const clip = createVRMAnimationClip(gltf.userData.vrmAnimations[0], currentVrm);
                        resolve(clip);
                    });
                });
            }
    
            const loader = new GLTFLoader();
            loader.register((parser) => new VRMLoaderPlugin(parser));
            loader.register((parser) => new VRMAnimationLoaderPlugin(parser));
    
            load("/static/models/vrm/ttc-president-20240917.vrm");
    
            const clock = new THREE.Clock();
            clock.start();
    
            const update = () => {
                requestAnimationFrame(update);
                const deltaTime = clock.getDelta();
                if (currentMixer) currentMixer.update(deltaTime);
                if (currentVrm) currentVrm.update(deltaTime);
                renderer.render(scene, camera);
            };
            update();
        });
    
        // ユーザーが1分間入力しなかった場合に待機モーションを実行する関数
        function startIdleTimer() {
            if (idleTimer) clearTimeout(idleTimer);  // タイマーをリセット
            idleTimer = setTimeout(() => {
                console.log("1分間入力がありません。待機モーションを再生します。");
                if (specialAction) specialAction.stop();
                if (typingAction) typingAction.stop();
                if (AnsweringAction) AnsweringAction.stop();
                currentVrm.humanoid.resetPose();  // ポーズをリセット
                if (idleAction) idleAction.reset().play();  // 待機モーションを再生
            }, 80000);  // 1分（60,000ミリ秒）
        }

        const messages = [{ text: "こんにちは！どのようなご質問がありますか？", isUser: false }];
        const inputField = document.getElementById('input-message');
        const scrollArea = document.getElementById('scroll-area');
        const chatForm = document.getElementById('chat-form');
        const submitButton = chatForm.querySelector('button[type="submit"]');

        chatForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const input = inputField.value.trim();
            if (input) {
                messages.push({ text: input, isUser: true });
                displayMessages();
                inputField.value = '';
                submitButton.disabled = true;
                inputField.disabled = true;

                // ユーザーが入力したのでタイマーをリセット
                startIdleTimer();

                // アニメーションを入力中に変更
                if (idleAction) idleAction.stop();
                if (specialAction) specialAction.stop();
                if (AnsweringAction) AnsweringAction.stop();
                currentVrm.humanoid.resetPose();
                if (typingAction) typingAction.reset().play();

                messages.push({ text: '', isUser: false, isTyping: true });
                displayMessages();

                fetch('/run_python', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ message: input })
                })
                .then(response => response.json())
                .then(data => {
                    messages.pop();
                    messages.push({ text: data.bot_reply, isUser: false });
                    displayMessages();
                    submitButton.disabled = false;
                    inputField.disabled = false;
                    inputField.focus();

                    if (typingAction) typingAction.stop();
                    currentVrm.humanoid.resetPose();

                    // 回答モーション再生後に待機モーションに戻す処理
                    if (AnsweringAction) {
                        AnsweringAction.reset().play();
                        AnsweringAction.loop = THREE.LoopOnce;  // 一度だけ再生
                        AnsweringAction.clampWhenFinished = true;  // 終了後にポーズを維持

                        // AnimationMixerのfinishedイベントを使ってモーション終了後に待機モーションを再生
                        currentMixer.addEventListener('finished', (e) => {
                            //if (AnsweringAction) AnsweringAction.stop();
                            //currentVrm.humanoid.resetPose();  // ポーズをリセット
                            //if (idleAction) idleAction.reset().play();  // 待機モーションの再生
                        });
                    }

                })
                .catch(error => {
                    console.error("Error during bot response handling:", error);
                    messages.pop();
                    messages.push({ text: error, isUser: false });
                    displayMessages();
                    submitButton.disabled = false;
                    inputField.disabled = false;
                });
            }
        });
    
        // ユーザーがページにアクセスした時、または入力した時にタイマーを開始
        window.addEventListener('load', startIdleTimer);
        inputField.addEventListener('input', startIdleTimer);

        function displayMessages() {
            scrollArea.innerHTML = '';
            messages.forEach(message => {
                const messageDiv = document.createElement('div');
                const icon = document.createElement('div');
                const messageContent = document.createElement('div');
    
                icon.className = message.isUser ? 'user-icon' : 'bot-icon';
                messageDiv.className = message.isUser ? 'message user-message' : 'message bot-message';
    
                messageContent.className = 'message-content';
                if (message.isTyping) {
                    const typingIndicator = document.createElement('div');
                    typingIndicator.className = 'typing-indicator';
                    typingIndicator.innerHTML = `
                        <div></div>
                        <div></div>
                        <div></div>
                    `;
                    messageContent.appendChild(typingIndicator);
                } else {
                    messageContent.textContent = message.text;
                }
    
                messageDiv.appendChild(icon);
                messageDiv.appendChild(messageContent);
                scrollArea.appendChild(messageDiv);
            });
            scrollArea.scrollTop = scrollArea.scrollHeight;
        }
    
        displayMessages();
    </script>        
    
</body>
</html>
